<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Education</title>
    </head>
    <body>
        <main>
            <h1>Education History</h1>

            <section>
                <h2>Kindergarten</h2>
                <article>
                    <header>
                        <h3>Commercial Kindergarten</h3>
                    </header>
                    <p>
                        The school name is Commercial Kindergarten. And my favorite class is the art class.
                        Teacher would give us lots of time to paint by ourselves. I was honored the first prize
                        in the writting competition.
                    </p>
                </article>

                <h2>Primary School</h2>
                <article>
                    <header>
                        <h3>DongMen Primary School</h3>
                    </header>
                    <p>
                        The school name is DongMen priamry school. My favorite class in primary school is
                        music class. Students all would sing together or a single one was selected to present.
                        I was elected to be the captain of the school basketball team and led our team to be the 2nd
                        place in the whole provience.
                    </p>
                </article>

                <h2>Junior High School</h2>
                <article>
                    <header>
                        <h3>Experimental Junior High School</h3>
                    </header>
                    <p>
                        The name is Experimental Junior High School, My favorite class is math class, just because I was 
                        good at math. In junior high school, we usually had lots of time after, so wo wolud like to play 
                        cards together. Since then, my friends and I are interested in playing cards and mahjong.
                    </p>
                </article>

                <h2>Senior High School</h2>
                <article>
                    <header>
                        <h3>Deron High School</h3>
                    </header>
                    <p>
                        The name is Deron High school. There is no favorite class since the high school life is so boring, and we
                        had to study all the day from morning till night. Maybe physics class is some kind of interesting than the
                        others beacause the teacher would like to talk a lot of his funny experience.
                    </p>
                </article>
            </section>
        </main>
        <header>
            <h2>Other Links</h2>
            <nav>
                <ul>
                    <li><a href="index.html">My introduction</a></li>
                    <li><a href="story.html">An unforgettable experience</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>