<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Qian Zhu</title>
    </head>
    <body>
        <main>
            <h1>My last summer</h1>
                
            <section id="placesOfInterests">
                <h2>My last trip in China</h2>
                <article class="landscape">
                    <header>
                        <h3>Qing Hai Lake</h3>
                        <cite>
                            The biggest inland lake in China provided by Qian
                        </cite>
                    </header>
                    <p>
                        It was my first time to travel in Qing Hai province, though I have went to many cities in China.
                        It is also one of the most beautiful place I have ever been to. We could see many wild anmals around
                        the lake.
                    </p>
                    <ul>
                        <li>The fresh ai</li>
                        <li>The blue skyr</li>
                    </ul>
                </article>
    
                <article class="landscape">
                    <h3>Cha Ka Yan lake</h3>
                    <p>
                        This lake is named by the feature of containing lots of salt. It is surrounded by the world's highest
                        alitude railway Qingzang Railway.
                    </p>
                    <ul>
                        <li>The food</li>
                        <li>The salt lake</li>
                    </ul>
                </article>
    
            </section>

            <h2>My favorite TV Show</h2>
            <ol>
                <li>The Voice</li>
                <li>Hippop in China</li>
                <li>Running Man</li>
                <li>Where Are We Going? Dad</li>
                <li>Infinite Challenge</li>
            </ol>

            <h2>My hobbies</h2>
            <ul>
                <li>Hiking</li>
                <li>Horsing</li>
                <li>Plaing Mahjong</li>
                <li>Watching Tv Show</li>
                <li>Listening to music</li>
            </ul>
        </main>
        
        <header>
            <h2>Other Links</h2>
            <nav>
                <ul>
                    <li><a href="education.html">My education history</a></li>
                    <li><a href="story.html">An unforgettable experience</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>