<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>What's in my mind</title>
    </head>
    <body>
        <main>
            <h1>A brief fiction</h1>

            <section>
                <h2>Preface</h2>
                <article>
                    <header>
                        <h3>In the woods</h3>
                    </header>
                    <p>
                        Thanks so much for sharing your darling cottage in the woods. The views of the lake are just spectacular and the cottage is very warm and charming.
                        We loved sitting on the deck in the evening with a glass of claret, watching the ducks and listening to the crickets and frogs. 
                        The beds are very comfortable and the furnishings are nice. We'll definitely be back.
                    </p>
                </article>
            </section>

            <section>
                <h2>1st Chapter</h2>
                <article>
                    <header>
                        <h3>In Wisconsin</h3>
                    </header>
                    <p>
                        First time in Wisconsin, so beautiful, your darling hobbit house has made our trip here memorable. 
                        Everything comfortable and clean. And the lake! I went for a swim but Abel is squeamish about seaweed, 
                        I wore those darling water sandals that you so thoughtfully provided by the back door. 
                        I don't even think about weeds because when I was a girl growing up in Ohio we always went swimming in lakes (although I think they're all polluted now) and there were weeds and we got used to them, but Abel grew up coddled and sun-averse and now has skin like boiled matzah.
                        However, your lake is divine! The kitchen is wonderfully equipped, love the little Canadian geese ceramic tiles behind the stove, where did you get those? I'll have to email you. Already planning a return trip.
                    </p> 
                </article>  
            </section>

            <section>
                <h2>2nd Chapter</h2>
                <article>
                    <header>
                        <h3>The Little House</h3>
                    </header>
                    <p>
                        We'll always remember this beautiful little house in the woods where Rolland and I first made love. 
                        I've never made love with a man but it was indescribably romantic and thrilling, even though it hurt a little at the beginning. 
                        Rolland says he's going to leave his wife but it's difficult to say, they have so much history. 
                        I'm hopeful, writing this on the last day of our adventure, bright sunlight on the lake cut into chevrons by the wake of a loon. Thank you for sharing. 
                        Our hearts are full. We're going to come back here.
                    </p> 
                </article>  
            </section>
        </main>
        <header>
            <h2>Other Links</h2>
            <nav>
                <ul>
                    <li><a href="index.html">My introduction</a></li>
                    <li><a href="education.html">My education history</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>